<!DOCTYPE html>
<html>






 
<head>
<style>


body {background-image:url("http://www.europeanschool.ge/uploads/wallpapers/europeanschool-1024-768.png");}




button
{
position:absolute;
left:100px;
top:350px;
}

button
{
font-size:2em;
padding:20px;
background-size:150px 150px;
background-image:url("The-Age-of-Discovery-1340-1600.jpg");
}

p
{
font-size:2em;
}











button1
{
position:absolute;
left:750px;
top:350px;
}

button1
{
font-size:2em;
padding:20px;
background-size:100px 150px;
background-image:url("math_pain.jpg");
}

p
{
font-size:2em;
}






</style>
</head>







<body>

	
<button onclick="myFunction()">Geography</button>
 
<script>
function myFunction() {
    window.location.assign("bestquizever.html");
}
</script>












<button1 onclick="myFunction1()">Math</button>
 
<script>
function myFunction1() {
    window.location.assign("math.html");
}
</script>




</html>
</body>