<!DOCTYPE html>
<html>
<head>
<title>
Welcome to the European School International Section
</title>
<style>

body
{
background-color:lightblue;
}

#sidebar
{
float:left;
width:270px;
padding-bottom:500px;
margin:25px;
background-color: rgba(255, 255, 255, 1.0);
}

#sidebar img
{
display:block;
margin-left:auto;
margin-right:auto;
margin-top:40px;
}


section
{
margin:20px;
padding:10px;
background-color: rgba(150, 150, 255, 0.6);
}

#news
{
margin-left:320px;
width:705px;
}

#mainheader
{
color:darkblue;
padding-top:50px;
margin-left:25px;
font-family:sans-serif;
font-size:1.2em;
}

time
{
font-weight:bold;
}

#students_working
{
//overflow:scroll;
width:724px;
}

</style>
</head>


<body>

 <nav id="sidebar">
  <a href="http://www.europeanschool.ge/ib/"><img src="http://www.europeanschool.ge/ib/templates/default/images/logo.png"></a>
  <br>
  
  <section>
   <header>
     <h2>Teacher's Demos</h2>
   </header>
   <p><a href="./hangman-demo/index.html">JavaScript Hangman</a></p>
   <p><a href="/graphing">JavaScript Polynomial Equation Graphing App</a></p>
   <p><a href="./quiz/quiz.html">JavaScript Quiz Example - Country Capitals</a></p>

  </section>

  <section>
   <header>
    <h2>Student Projects</h2>
   </header>
   <p><a href="./nadia/index.html">Best Quiz Ever!</a> - by Nadia - MYP Grade 8</p>
   <p><a href="./adrian/index.html">Geography Quiz</a> - by Adrian - MYP Grade 8</p>
   <p><a href="./ali/index.html">Geography and Science</a> - by Ali - MYP Grade 8</p>
   <p><a href="./humay/funquiz.html">The Fun Quiz</a> - by Humay - MYP Grade 8</p>
   <p><a href="./katia/index.html">!Geography QUIZ!</a> - by Katia - MYP Grade 8</p>
   <p><a href="./lors/index.html">A geography quiz</a> - by Lors - MYP Grade 8</p>
   <p><a href="./nariman/index.html">A geography quiz</a> - by Nariman - MYP Grade 8</p>
   <p><a href="./salome/quiz.html">A math Quiz</a> - by Salome - MYP Grade 8</p>
   <p><a href="./mariam/index.html">Web-based MYP Design Folder</a> - by Mariam - MYP Grade 10</p>
   <p><a href="./guliko/index.html">Web-based MYP Design Folder</a> - by Guliko - MYP Grade 9</p>
   <p><a href="./salome/index.html">Web-based MYP Design Folder</a> - by Salome - MYP Grade 8</p>


   <p>More Coming Soon!</p>
  </section>
 </nav>

 <div id="mainheader">
  <div>
  <h1>European School - International Section</h1>
  <p>An International Baccalaureate School</p>
  </div>
 </div>

 <div id="frontpicture">
 <img id="students_working" src="http://www.europeanschool.ge/ib/uploads/slides/1.jpg">

 <p>MYP Grade 8: Hard at work!</p>
 </div>

 <section id="news">
 <header>
  <h2>News and Updates</h2>
 </header>
 <p><time>16 May, 2014</time>: ESIS Technology teacher explains <a href="http://peripateticpedagogue.wordpress.com/2014/05/16/why-i-teach-programming/">Why I Teach Programming</a>.</p>
 <p><time>13 May, 2014</time>: We've posted our first student projects!  More will be coming in the next few weeks.</a>.</p>
 <p><time>8 May, 2014</time>: This website goes live!  It's just in demo mode, but take a look around.</a>.</p>
 <p><time>21 February, 2014</time>: ESIS Technology teacher discusses the research and methodology behind computer science teaching: <a href="http://peripateticpedagogue.wordpress.com/2014/02/21/to-teach-a-programmer/">To Teach a Programmer</a></p>
 </section>

</body>
</html>
