<!DOCTYPE html>
<html>
<head>
<style>

td.letter
{
border-style:solid;
border-width:1px;
width:15px;
height:15px;
}

#m1{
border-style:solid;
border-width:2px;
width:11px;
height:15px;
background-color:red;
}

#m2{
border-style:solid;
border-width:2px;
width:11px;
height:15px;
background-color:blue;
}

#m3{
border-style:solid;
border-width:2px;
width:11px;
height:15px;
background-color:purple;
}

#m4{
border-style:solid;
border-width:2px;
width:11px;
height:15px;
background-color:brown;
}

#m5{
border-style:solid;
border-width:2px;
width:11px;
height:15px;
background-color:green;
}

#m6{
border-style:solid;
border-width:2px;
width:11px;
height:15px;
background-color:orange;
}

input
{
width:100%;
height:100%;
   background: transparent;
color:white;
border-color:black;
border:0px;
font-weight:bold;
font-size:1.25em;
text-align:center;
}


td.empty
{
width:15px;
height:15px;
}
body
{
height:1000px;
background-image:url("palm.jpg");
background-size:100% 100%;background-repeat:no-repeat;
}


</style>
</head>


<body>

<H1>
Vertibrates
</H1>
<H2>
Answer each clue to solve the riddle
</H2>

<OL>
<LI>
A bird with a good vision and powerful flight.
</LI>
<LI>
A rabbit is this class of animal.
</LI>
<LI>
An amphibian.
</LI>
<LI>
A fish.
</LI>
<LI>
A bee is the class of animal.
</LI>
<LI> 
An alligator is this of animal.
</LI>
</OL>
<LI>

<H3>
If dessert comes after dinner, what comes after dessert? (You have to answer middle column)
</H3>

<H4>
Mammal,
Tuna,
Eagle,
Insect,
Reptile ,
Frog.
</H4>








<table border="0" style="width:300px">
<tr>
  <td class="empty"></td>
  <td class="empty"></td>
  <td class="empty">1</td>
  <td class="letter"><input type="text" name="11" maxlength="1"></td>
  <td class="letter" id="m1"><input type="text" name="12"></td>
  <td class="letter"><input type="text" name="13"></td>
  <td class="letter"><input type="text" name="14"></td>
  <td class="letter"><input type="text" name="15"></td>
  <td></td>
  <td></td>
</tr>
<tr>
  
<tr>
<td>2</td>
<td class="letter"><input type="text" name="21"></td>
<td class="letter"><input type="text" name="22"></td>
<td class="letter"><input type="text" name="23"></td><td class="letter" id="m2"><input type="text" name="24"></td><td class="letter"><input type="text" name="25"></td><td class="letter"><input type="text" name="26"></td>
</tr>
<tr> 

<tr>
<td></td>
<td>3</td>
<td class="letter"><input type="text" name="31"></td>
<td class="letter"><input type="text" name="32"></td>
<td class="letter" id="m3"><input type="text" name="33"></td><td class="letter"><input type="text" name="34">
<tr>

<tr>
<td></td>
<td></td>
<td>4</td>
<td class="letter"><input type="text" name="41"></td>
<td class="letter" id="m4"><input type="text" name="42"></td>
<td class="letter"><input type="text" name="43"></td><td class="letter"><input type="text" name="44">
<tr>
 
<tr>
<td></td>
<td>5</td>
<td class="letter"><input type="text" name="51"></td>
<td class="letter"><input type="text" name="52"></td>
<td class="letter" id="m5"><input type="text" name="53"></td><td class="letter"><input type="text" name="54"><td class="letter"><input type="text" name="55"><td class="letter"><input type="text" name="56">
<tr>

<tr>
<td></td>
<td></td>
<td>6</td>
<td class="letter"><input type="text" name="61"></td>
<td class="letter" id="m6"><input type="text" name="62"></td>
<td class="letter"><input type="text" name="63"></td><td class="letter"><input type="text" name="64"><td class="letter"><input type="text" name="65"><td class="letter"><input type="text" name="66"><td class="letter"><input type="text" name="67"></td>
<tr>  

</table>

</body>
</html>

